\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Player and Stage}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Occupancy Grid Mapping}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Representing the world}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}C++ code for dynamically resizing the grid when a point (x,y) falls outside the current grid's size}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sensing the world}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}C++ code used for calculating the new point given the current position, angle and range}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}C++ code used to make control the robot to reactively wander through the environment}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Issues and Potential Improvements}{3}}
\newlabel{sec:issues}{{2.3}{3}}
