This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: report.aux
The style file: apalike.bst
Database file #1: report_bib.bib.bib
You've used 3 entries,
            1935 wiz_defined-function locations,
            488 strings with 4039 characters,
and the built_in function-call counts, 848 in all, are:
= -- 82
> -- 27
< -- 3
+ -- 8
- -- 8
* -- 59
:= -- 162
add.period$ -- 8
call.type$ -- 3
change.case$ -- 19
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 37
empty$ -- 59
format.name$ -- 13
if$ -- 159
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 17
num.names$ -- 9
pop$ -- 16
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 36
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 38
