\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{player-stage}
\@writefile{toc}{\contentsline {section}{\numberline {1}Player and Stage}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Occupancy Grid Mapping}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Representing the world}{1}{subsection.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}C++ code for dynamically resizing the grid when a point (x,y) falls outside the current grid's size}{1}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sensing the world}{2}{subsection.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}C++ code used for calculating the new point given the current position, angle and range}{2}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}C++ code used to make control the robot to reactively wander through the environment}{3}{lstlisting.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Console output from a typical simulation.}}{4}{figure.1}}
\newlabel{fig:example-run}{{1}{4}{Console output from a typical simulation}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interpreting Results}{4}{subsection.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}C++ code used to calculate the threshold value for the grid}{4}{lstlisting.4}}
\citation{*}
\bibstyle{apalike}
\bibdata{report_bib.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two Heat Maps showing the certainty that each cell in the grid is a wall, both with and without the threshold. Notice how the incorrect wall cell in the nook is removed in the right hand plot.}}{5}{figure.2}}
\newlabel{fig:final-example}{{2}{5}{Two Heat Maps showing the certainty that each cell in the grid is a wall, both with and without the threshold. Notice how the incorrect wall cell in the nook is removed in the right hand plot}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Issues and Potential Improvements}{5}{subsection.2.4}}
\newlabel{sec:issues}{{2.4}{5}{Issues and Potential Improvements\relax }{subsection.2.4}{}}
\bibcite{Morse:Thresholding}{{1}{2000}{{Morse}}{{}}}
\bibcite{player-stage}{{2}{2010}{{Owen}}{{}}}
\bibcite{Russell:2003:AIM:773294}{{3}{2003}{{Russell and Norvig}}{{}}}
